#include <stdio.h>

/*
日本でよく使われる紙幣は、10000 円札、5000 円札、1000

円札です。以下、「お札」とはこれらのみを指します。

青橋くんが言うには、彼が祖父から受け取ったお年玉袋にはお札が N
枚入っていて、合計で Y
円だったそうですが、嘘かもしれません。このような状況がありうるか判定し、ありうる場合はお年玉袋の中身の候補を一つ見つけてください。なお、彼の祖父は十分裕福であり、お年玉袋は十分大きかったものとします。
*/

int main(void) {
  int N, Y;
  scanf("%d", &N);
  scanf("%d", &Y);

  int a,b,c;
  int flag = 0;

  for (a=0; a<=N; a++) {
    for (b=0; b<=N-a; b++) {
      c = N-a-b;
      if (10000*a+5000*b+1000*c == Y) {
        flag = 1;
        break;
      }
    }
    if (flag == 1) {break;}
  }

  if (flag == 0) {
    a = -1;
    b = -1;
    c = -1;
  }

  printf("%d %d %d", a, b, c);

  return 0;
}
